.dialog-container {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.middle-wrapper {
    width: clamp(150px, 50%, 400px);
    max-height: 500px;
    border: 1px solid gray;
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px gray;
    transition: all 0.2s ease-in-out;
    z-index: 1000;
    border-radius: 6px;
}
.details-header {
    position: sticky;
    background-color: white;
    top: 0px;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid gray;
    display: grid;
    place-items: center;

    i {
        position: absolute;
        height: 40px;
        border-radius: 50%;
        aspect-ratio: 1;
        top: 0;
        right: 0;
    }
}
.data-card {
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    max-width: 100%;
    margin-block: 5px;
    padding: 5px;

    &:active {
        visibility: visible;
    }
}
#details-content {
    overflow: auto;
    max-height: 460px;
    display: grid;
    place-items: center;
    padding-inline: 12px;
}
