#calendar-wrapper {
    height: 75vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 20px;
}
.day {
    flex: 1;
    border-right: 1px solid lightgray;
}
.calendar-week {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-bottom: none;
    border-right: none;

    &:last-child {
        border-bottom: 1px solid lightgray;
    }
}
.header-container {
    display: flex;
    background-color: #f8f9fa;
    border: 1px solid lightgray;
    border-bottom: none;
    border-right: none;
}
.day-header {
    flex: 1;
    display: grid;
    place-items: center;
    border-right: 1px solid lightgray;
}
#details-container {
    transform: translate(-15%, -15%);
    position: absolute;
    width: fit-content;
    max-width: 500px;
    max-height: 500px;
    z-index: 1000;
    border: 1px solid gray;
    border-radius: 6px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 2px 2px 2px gray;
    transition: all 0.2s ease-in-out;

    section {
        max-width: 90%;
        display: grid;
        grid-gap: 3px;
        margin: 10px 0;
    }
}
.details-header {
    position: sticky;
    background-color: white;
    top: 0px;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid gray;
    display: grid;
    place-items: center;

    i {
        position: absolute;
        height: 40px;
        border-radius: 50%;
        aspect-ratio: 1;
        top: 0;
        right: 0;
    }
}
.data-card {
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    max-width: 100%;

    &:active {
        visibility: visible;
    }
}
#details-content {
    overflow: auto;
    max-height: 460px;
    display: grid;
    place-items: center;
}
